<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,400;0,700;0,800;1,400&display=swap" rel="stylesheet">

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color:hsl(212, 45%, 89%) ;
      font-family:'Mulish', sans-serif; ;
    }
    .QrBlock {
        margin: auto;
        width: 300px;
        padding: 10px;
        background-color:#fff;
        border-radius: 10px;
    }
    .QR__img {
        width: 100%;;
      
    }
    .QR__img  img {
        width: 100%; 
        object-fit: cover;
        border-radius:  10px;
    }
    .QR__content {
      text-align: center;
      padding: 10px 15px 15px 15px;
    }
    .QR__content h4 {
      font-size: 20px;
      font-weight: 800;
    }
    .QR__content p {
      font-size: 15px;
    }
  </style>
</head>
<body>
   <div class="QrBlock">
    <div class="QR__img">
      <img src="./images/image-qr-code.png" alt="" srcset="">
    </div>
    <div class="QR__content">
      <h4>Improve your front-end skills by building projects</h4>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>


  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Katy Nguyen</a>.
  </div>

</body>
</html>